{"version": 2, "width": 77, "height": 27, "timestamp": 1704346300, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.063133, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[2.167984, "o", "v"]
[2.442462, "o", "h"]
[2.518729, "o", "o"]
[2.603063, "o", "s"]
[2.660977, "o", "t"]
[2.850026, "o", "\r\n\u001b[?2004l\r"]
[2.86493, "o", "manage nginx virtual hosts\r\n\r\n"]
[2.866357, "o", "Usage:\r\n  vhost [command]\r\n\r\nAvailable Commands:\r\n  create      create a site from a template\r\n  delete      delete a site by name\r\n  diff        diff site compared to the template that was used to render it\r\n  disable     disable a site by name\r\n  dump        dump to a previous checkpoint\r\n  enable      enable a site by name\r\n  history     history of a site\r\n  info        show info about a site\r\n  list        list all configured vhosts\r\n  modify      modify a site from a template\r\n  rollback    rollback to a previous checkpoint\r\n  template    explore available templates\r\n  upgrade     upgrade a vhost from a template\r\n\r\nFlags:\r\n  -h, --help      help for vhost\r\n  -v, --version   version for vhost\r\n\r\nUse \"vhost [command] --help\" for more information about a command.\r\n"]
[2.86671, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[4.293365, "o", "v"]
[4.55788, "o", "h"]
[4.627599, "o", "o"]
[4.722447, "o", "s"]
[4.79027, "o", "t"]
[4.899292, "o", " "]
[5.220698, "o", "l"]
[5.289508, "o", "i"]
[5.378278, "o", "s"]
[5.464677, "o", "t"]
[5.96572, "o", "\r\n\u001b[?2004l\r"]
[5.982641, "o", "\r\nNo rows to display\r\n\r\n"]
[5.983103, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[7.170954, "o", "v"]
[7.426967, "o", "h"]
[7.49523, "o", "o"]
[7.598193, "o", "s"]
[7.655182, "o", "t"]
[7.878159, "o", " "]
[8.208028, "o", "t"]
[8.272671, "o", "e"]
[8.409661, "o", "m"]
[8.562362, "o", "p"]
[8.636656, "o", "o"]
[8.646341, "o", "l"]
[8.703421, "o", "a"]
[8.829153, "o", "t"]
[9.089246, "o", "\b \b"]
[9.259002, "o", "\b \b"]
[9.424861, "o", "\b \b"]
[9.578114, "o", "\b \b"]
[9.75175, "o", "l"]
[9.938357, "o", "a"]
[10.083061, "o", "t"]
[10.174499, "o", "e"]
[10.457997, "o", " "]
[10.673372, "o", "l"]
[10.79116, "o", "i"]
[10.862596, "o", "s"]
[10.956403, "o", "t"]
[11.115208, "o", "\r\n\u001b[?2004l\r"]
[11.136871, "o", "\r\nTEMPLATE NAME  TEMPLATE HASH  \r\ncatch-all      261ac84        \r\nmagento-2      ecbc09e        \r\nwordpress      7164f40        \r\n\r\n"]
[11.137397, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[11.837449, "o", "v"]
[12.193243, "o", "h"]
[12.409499, "o", "o"]
[12.435293, "o", "i"]
[12.826588, "o", "\b \b"]
[12.951889, "o", "s"]
[13.1077, "o", "t"]
[13.359556, "o", " "]
[13.55715, "o", "c"]
[13.774924, "o", "r"]
[13.845459, "o", "e"]
[13.912622, "o", "a"]
[14.023274, "o", "t"]
[14.092685, "o", "e"]
[14.247094, "o", " "]
[14.589227, "o", "c"]
[14.726752, "o", "a"]
[14.828417, "o", "t"]
[15.020089, "o", "c"]
[15.443434, "o", "h"]
[15.698517, "o", "-"]
[15.910452, "o", "a"]
[16.169856, "o", "l"]
[16.693393, "o", "l"]
[17.627216, "o", " "]
[18.05534, "o", "d"]
[18.146161, "o", "e"]
[18.294689, "o", "f"]
[18.442682, "o", "a"]
[18.59793, "o", "u"]
[18.708896, "o", "l"]
[18.816093, "o", "t"]
[19.030657, "o", "-"]
[19.42735, "o", "b"]
[19.593102, "o", "a"]
[19.674837, "o", "c"]
[19.805317, "o", "k"]
[19.959332, "o", "e"]
[20.091073, "o", "n"]
[20.262686, "o", "d"]
[20.728418, "o", "\r\n\u001b[?2004l\r"]
[22.01309, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[22.550845, "o", "v"]
[22.793409, "o", "h"]
[22.888421, "o", "o"]
[22.958466, "o", "s"]
[23.038914, "o", "t"]
[23.137108, "o", " "]
[23.271306, "o", "l"]
[23.351505, "o", "i"]
[23.407041, "o", "s"]
[23.474624, "o", "t"]
[23.628322, "o", "\r\n\u001b[?2004l\r"]
[23.644872, "o", "\r\nSITE NAME        STATUS    TEMPLATE             \r\ndefault-backend  disabled  catch-all (261ac84)  \r\n\r\n"]
[23.645377, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[24.341618, "o", "v"]
[24.656749, "o", "h"]
[24.747602, "o", "o"]
[24.803079, "o", "s"]
[24.878135, "o", "t"]
[25.047284, "o", " "]
[25.223585, "o", "e"]
[25.34314, "o", "n"]
[25.441222, "o", "a"]
[25.633338, "o", "b"]
[25.770238, "o", "l"]
[25.888772, "o", "e"]
[26.04563, "o", " "]
[26.648634, "o", "d"]
[26.721437, "o", "e"]
[26.912823, "o", "f"]
[27.055344, "o", "a"]
[27.176607, "o", "u"]
[27.261485, "o", "l"]
[27.353444, "o", "t"]
[27.578349, "o", "-"]
[27.590446, "o", "0"]
[27.720598, "o", "v"]
[27.950843, "o", "\b \b"]
[28.106518, "o", "\b \b"]
[28.223144, "o", "v"]
[28.578896, "o", "\b \b"]
[28.746791, "o", "b"]
[29.029643, "o", "a"]
[29.171134, "o", "c"]
[29.368436, "o", "k"]
[29.470921, "o", "e"]
[29.627937, "o", "n"]
[29.720335, "o", "d"]
[31.595191, "o", "\r\n\u001b[?2004l\r"]
[31.611619, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[32.905186, "o", "v"]
[33.112019, "o", "h"]
[33.20481, "o", "o"]
[33.325707, "o", "s"]
[33.491081, "o", "t"]
[33.929984, "o", " "]
[34.091003, "o", "l"]
[34.212231, "o", "i"]
[34.318141, "o", "s"]
[34.383377, "o", "t"]
[34.658949, "o", "\r\n\u001b[?2004l\r"]
[34.674927, "o", "\r\nSITE NAME        STATUS   TEMPLATE             \r\ndefault-backend  enabled  catch-all (261ac84)  \r\n\r\n"]
[34.67532, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[35.407539, "o", "n"]
[35.507015, "o", "g"]
[35.601492, "o", "i"]
[35.656486, "o", "n"]
[35.75771, "o", "x"]
[35.873324, "o", " "]
[35.971866, "o", "-"]
[36.10619, "o", "t"]
[36.599384, "o", "\r\n\u001b[?2004l\r"]
[36.608171, "o", "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\n"]
[36.608368, "o", "nginx: configuration file /etc/nginx/nginx.conf test is successful\r\n"]
[36.609254, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
[37.726847, "o", "n"]
[37.848299, "o", "g"]
[37.906236, "o", "i"]
[37.979334, "o", "n"]
[38.119158, "o", "x"]
[38.263248, "o", " "]
[38.35514, "o", "-"]
[38.686993, "o", "d"]
[38.886564, "o", " "]
[39.217119, "o", "r"]
[39.29368, "o", "e"]
[39.388757, "o", "l"]
[39.72895, "o", "\b \b"]
[39.875904, "o", "\b \b"]
[40.023736, "o", "\b \b"]
[40.194182, "o", "\b \b"]
[40.452214, "o", "\b \b"]
[40.549167, "o", "s"]
[40.98242, "o", " "]
[41.25374, "o", "r"]
[41.310151, "o", "e"]
[41.446359, "o", "l"]
[41.637192, "o", "o"]
[41.702302, "o", "a"]
[41.764145, "o", "d"]
[42.083116, "o", "\r\n\u001b[?2004l\r"]
[42.095958, "o", "2024/01/04 05:32:22 [notice] 161#161: signal process started\r\n"]
[42.096582, "o", "\u001b[?2004hroot@fdee19551a9c:/# "]
